#диффи-хеллман
import random
g=random.randrange(1_000,20_000)#число, загаданное Бобом
p=random.randrange(1_000,20_000)#число, загаданное Алисой
print("g: ", g)
print("p: ", p)
#3 сторона имеет доступ к этим числам
a = random.randrange(1_000,2_000)#Второе число Боба
b = random.randrange(1_000,2_000)#Второе число Алисы
print("a: ", a)
print("b: ", b)
#3 сторона имеет доступ к этим числам
A = (g**a) % p#число боба
B = (g**b) % p#число алисы
#3 сторона имеет доступ к этим числам
print("Вычисленные переменные: ",A, " и ", B)
k = (g**(a*b) % p) 
#Единый ключ, известный только Алисе и Бобу
print ("Единый секретный ключ: ",k)
#Проверка 1 
if (((B**a) % p)==((g**(a*b)) % p)):
	print ("Сходится") 
elif (((B**a) % p)!=((g**(a*b)) % p)):
	print ("Не сходится")
#Проверка 2
if (((A**b) % p)==((g**(a*b)) % p)):
	print ("Сходится") 
elif (((A**b) % p)!=((g**(a*b)) % p)):
	print ("Не сходится")